(kicad_pcb (version 3) (host pcbnew "(2013-05-18 BZR 4017)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module Plecharts/b6cyy (layer F.Cu) (tedit 4A8704CB) (tstamp 526DEA1D)
    (at 166.37 102.87)
    (descr Plecharts/b6cyy)
    (path /526DD860)
    (fp_text reference U2 (at -2.5 -3.977) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value 385-MCP2551-I/SN (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.95) (end 2.5 -1.95) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.5 -1.95) (end 2.5 1.95) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.5 1.95) (end -2.5 1.95) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.5 1.95) (end -2.5 -1.95) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 -3.7) (end 2.8 -3.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.8 -3.7) (end 2.8 3.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.8 3.7) (end -2.8 3.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.8 3.7) (end -2.8 -3.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.6 -1.191561) (end 2.6 -1.191561) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 -1.191561) (end 2.6 1.191561) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 1.191561) (end -2.6 1.191561) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 1.191561) (end -2.6 -1.191561) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.905 4.05) (end -1.755 4.05) (layer F.SilkS) (width 0.3))
    (fp_circle (center -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 1.95) (end -2.5 0.95) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -1.905 2.470781 270) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.470781 270) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.635 2.470781 270) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 2.470781 270) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -2.470781 90) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.635 -2.470781 90) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 -2.470781 90) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.905 -2.470781 90) (size 1.958439 0.57)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module Plecharts/axxkb (layer F.Cu) (tedit 4A8704CB) (tstamp 526DEA44)
    (at 139.7 106.68)
    (descr Plecharts/axxkb)
    (path /526DD841)
    (fp_text reference U1 (at -3.25 -4.077) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value 389-MCP2515-I/ST (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -3.25 -2.2) (end 3.25 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.25 -2.2) (end 3.25 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.25 2.2) (end -3.25 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.25 2.2) (end -3.25 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.55 -3.8) (end 3.55 -3.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.55 -3.8) (end 3.55 3.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.55 3.8) (end -3.55 3.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.55 3.8) (end -3.55 -3.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.35 -2.366109) (end 3.35 -2.366109) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.35 -2.366109) (end 3.35 2.366109) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.35 2.366109) (end -3.35 2.366109) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.35 2.366109) (end -3.35 -2.366109) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.925 4.15) (end -2.775 4.15) (layer F.SilkS) (width 0.3))
    (fp_circle (center -2.5 1.45) (end -2.35 1.45) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.25 2.2) (end -3.25 1.2) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -2.925 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.275 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.625 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.975 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.325 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.325 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.975 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.625 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.275 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.925 3.108055 270) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.925 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.275 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1.625 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 0.975 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 0.325 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.325 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.975 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -1.625 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.275 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.925 -3.108055 90) (size 0.883891 0.36)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module melissa/dintu (layer F.Cu) (tedit 4A8704CB) (tstamp 526DEA8B)
    (at 105.41 93.98)
    (descr melissa/dintu)
    (path /526DE613)
    (fp_text reference U3 (at -4.45 -5.377) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value 1389-LPC1343FBD48,151 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.1 5.1) (end -5.1 5.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.1 5.1) (end -5.1 -5.1) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.75 5.45) (end -2.6 5.45) (layer F.SilkS) (width 0.3))
    (fp_circle (center -2.693934 2.693934) (end -2.543934 2.693934) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 3.5) (end -3.5 2.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.165) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.165 -3.6) (end 3.6 -3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.6 3.165) (end 3.6 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.165 3.6) (end 3.6 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 3.165) (end -3.6 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 3.6) (end -3.165 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 -3.6) (end -3.165 -3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 -3.6) (end -3.6 -3.165) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -1.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 0.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 1.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.25 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.75 4.146967 270) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 4.146967 2.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 4.146967 2.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 4.146967 1.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.146967 1.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 4.146967 0.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 4.146967 0.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 4.146967 -0.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.146967 -0.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.146967 -1.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.146967 -1.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.146967 -2.25) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.146967 -2.75) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 2.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 1.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 0.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 0.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -0.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -0.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at -1.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at -1.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at -2.25 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at -2.75 -4.146967 90) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at -4.146967 -2.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at -4.146967 -2.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at -4.146967 -1.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -4.146967 -1.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at -4.146967 -0.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at -4.146967 -0.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -4.146967 0.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -4.146967 0.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at -4.146967 1.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at -4.146967 1.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at -4.146967 2.25 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at -4.146967 2.75 180) (size 1.406066 0.23)
      (layers F.Cu F.Paste F.Mask)
    )
  )

)
